[flake8]
max-line-length = 120
ignore = E203, W503, E302, E722, E501
exclude = .git,__pycache__,venv,env

[isort]
profile = black
line_length = 120

[black]
line-length = 120

[mypy]
files = backend


